-- 1.1
-- Написать функцию, которая разбивает промежуток времени в секундах на часы, минуты и секунды.
-- Результат возвращать в виде кортежа из трёх элементов. Реализовать также обратное преобразование.
sec2hms :: Int -> (Int, Int, Int)
sec2hms = undefined

hms2sec :: (Int, Int, Int) -> Int
hms2sec (h, m, s) = undefined

-- Реализовать с помощью hms2sec (здесь параметры заданы по отдельности)
hms2sec' :: Int -> Int -> Int -> Int
hms2sec' = undefined

-- должно быть True
test1 = and $ map (\x -> x == hms2sec (sec2hms x)) [1,10..10000]

-- 1.2
-- Написать функции, вычисляющие
-- а) длину отрезка по координатам его концов;
-- б) периметр и площадь треугольника по координатам вершин.

type Point = (Double, Double)

distance :: Point -> Point -> Double
distance (x1, y1) (x2, y2) = undefined

-- triangle :: ??? -> (Double, Double)
triangle _ = (p, s)
  where
    p = undefined
    s = undefined

-- Во всех следующих заданиях использование стандартных функций обработки списков не допускается.
-- Все решения должны реализовываться рекурсивными функциями.

-- 2.1
-- Определить рекурсивную функцию, определяющую количество чётных элементов списка
nEven :: Integral a => [a] -> Int
nEven [] = 0
nEven (x:xs) = undefined

-- 2.2
-- Увеличить все элементы заданного списка в два раза.
-- Указание: в решении может понадобиться операция конструирования списка:
-- > 1 : [2,3,4]
--   [1,2,3,4]
doubleElems :: Num a => [a] -> [a]
doubleElems = undefined

-- 2.3
-- Дан список целых чисел. Сформировать новый список, содержащий только нечетные элементы исходного.
fltOdd :: Integral a => [a] -> [a]
fltOdd [] = []
fltOdd (x:xs) = undefined

-- 2.4
-- Написать следующие функции обработки списков:
-- а) удалить все отрицательные элементы;
-- б) увеличить элементы с чётными значениями в два раза;
-- в) переставить местами чётные и нечётные по порядку следования элементы
--    (для списков нечётной длины отбрасывать последний элемент).

-- 2.5 
-- Даны два списка целых чисел. Сформировать список, каждый элемент которого равен сумме
-- соответствующих   элементов исходных списков. Предусмотреть ситуацию списков разной длины.
combine_plus :: [Integer] -> [Integer] -> [Integer]
combine_plus [] ys = ys
combine_plus xs [] = xs
combine_plus (x:xs) (y:ys) = undefined

-- 2.6
-- Даны два списка. Сформировать новый список, содержащий пары из соответствующих элементов
-- исходных списков. Хвост более длинного списка отбросить.

-- 2.7
-- Написать функции, которые по заданному n возвращают список, состоящий из n первых натуральных чисел
-- а) в порядке убывания;
-- б) в порядке возрастания.

-- 2.8
-- Дан элемент типа a и список [a]. Вставить между всеми элементами списка заданный элемент.

-- 2.9
-- Написать функцию, которая разбивает список на два подсписка: элементы из начала списка,
-- совпадающие с первым элементом, и все остальные элементы, например:
-- [1,1,1,2,3,1] -> ([1,1,1], [2,3,1]).
divide :: Eq a => [a] -> ([a], [a])
divide (x:xs) = divide' ([x], xs)
  where
    divide' ((x:xs), (y:ys))
      | x == y = divide' ((x:xs) ++ [y], ys)
      | otherwise = ((x:xs), (y:ys)) 

--3
-- Даны типовые аннотации функций. Попытайтесь догадаться, что они делают, и напишите их
-- рекурсивные реализации (если вы можете предложить несколько вариантов, реализуйте все):
-- а) Доступ к элементу по индексу
elemAt :: [a] -> Int -> a
elemAt [] _ = error "n should be < length"
elemAt (x:xs) n
  | n == 0 = x
  | otherwise = elemAt xs (n-1) 

-- б) Проверка, есть ли такой элемент в списке
contains :: Eq a => [a] -> a -> Bool
contains [] elem = False
contains (x:xs) elem
  | x == elem = True
  | otherwise = contains xs elem

-- в) Первые n элементов списка
first' :: [a] -> Int -> [a]
first' [] _ = []
first' (x:xs) n
  | n < 0 = error "n should be >= 0"
  | n == 0 = []
  | otherwise = x : first' xs (n-1)

-- г) Аналог стандартной функции repeat
repeat' :: a -> Int -> [a]
repeat' a n 
  | n == 0 = []
  | n < 0 = error "n should be >= 0"
  | otherwise = a : repeat' a (n-1)

-- д) Конкатенация списков
concat' :: [a] -> [a] -> [a]
concat' [] ys = ys
concat' (x:xs) ys = x : concat' xs ys

-- е) Eq a => [a] -> [[a]]

-- ж) Пронумеровывает элементы списка
numbering :: [a] -> [(Int, a)]
numbering (x:xs) = number (x:xs) 0
  where
    number [] n = []
    number (x:xs) n = (n,x) : number xs (n+1)

-- з) Eq a => [a] -> [a]

